.wrapper {
}

.title,
.sub_title {
  text-align: center;
  padding: 0 1rem;
}
.title {
  margin-top: 2.7rem;
  font-size: 2.4rem;
  font-weight: 400;
}
.sub_title {
  font-size: 1.4rem;
  font-weight: 300;
}

.profile {
  margin-top: 4rem;
  .columnBox {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
  }
  &_title {
    font-weight: 400;
    font-size: 2.2rem;
    grid-row: 1/2;
  }
  &_subTitle {
    grid-row: 2/3;
    font-size: 1.3rem;
    color: #828282;
    font-weight: 300;
    grid-column: 1/3;
  }
  button {
    margin-bottom: 1rem;
  }
}

.button {
  align-self: center;
  grid-row: 1/3;
  grid-column: 2/3;
  border-radius: 1.2rem;
  padding: 0.8rem 3.3rem;
  background: none;
  border: #828282 solid 1px;
  cursor: pointer;
}

// Items
.item {
  padding: 2.7rem 4rem;
  border-bottom: #e0e0e0 solid 1px;
  margin: 0rem -1.4rem;
}

// Profile loop
.loop {
  &_field {
    font-size: 1.3rem;
    color: #bdbdbd;
    font-weight: 500;
  }
  &_image {
    border-radius: 8px;
    max-width: 72px;
  }
  &_value {
    color: #333333;
    font-weight: 500;
    font-size: 1.6rem;
  }
}

@media (min-width: 50em) {
  .borderTop {
    border-top: #e0e0e0 solid 1px;
  }
  .profile {
    border: solid 1px #e0e0e0;
    padding: 2.8rem 5rem 0rem 5rem;
    max-width: 845px;
    margin: 0 auto;
    margin-top: 4.4rem;
    &_subTitle {
      margin-bottom: 3rem;
    }
  }
  .item {
    margin: 0rem -5rem;
  }
  .title {
    font-size: 3.6rem;
  }
  .sub_title {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
}
